{
  "name": "Cyber Dark Theme",
  "description": "The VSCODE theme you need!",
  "version": "1.2.0",
  "publisher": "selimAP",
  "repository": {
    "type": "git",
    "url": "https://github.com/selimAP/cyber-theme"
  },
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "images/logo-1.png",
  "galleryBanner": {
    "color": "#0E0A2C",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Cyber Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Cyber Dark-color-theme.json",
        "icon": "./images/logo-1.png"
      }
    ]
  }
}
